{
	"name": "NExtGen",
	"version": "0.1.2",
	"description": "A small bash script that lets you easily set up a new extension project for GNOME's Nautilus file manager",
	"homepage": "https://github.com/madmurphy/NExtGen",
	"author": "madmurphy333@gmail.com",
	"license": "GPL-3.0-or-later",
	"main": "nextgen.sh",
	"repository": {
		"type": "git",
		"url": "https://github.com/madmurphy/NExtGen.git"
	},
	"dependencies": {
		"bash": "*",
		"libnautilus-extension": "*"
	},
	"bugs": {
		"url": "https://github.com/madmurphy/NExtGen/issues",
		"email" : "madmurphy333@gmail.com"
	},
	"keywords": [
		"c",
		"gnome",
		"gnu",
		"nautilus",
		"nautilus-extension",
		"project-template"
	]
}

